[program:itm]
command = /home/itm/venv/bin/gunicorn itm.wsgi:application -c /home/itm/itm/config/gunicorn.conf.py
directory = /home/USER/itm
user = itm
autorestart = true
redirect_stderr = true
stdout_logfile = /home/itm/itm/logs/debug.log
